//External Styles
@import './normalize.less';

//Layout Spacing
@import './layout.less';

//Globally defined styles
@import './defaults.less';
@import './variables.less';
@import './utils.less';

//App Styles
.store__header {
  .flex-display(flex);
  .justify-content(flex-start);
}

.main-header {
  padding: 0 3rem;
  .flex-display(flex);
  .justify-content(space-between);
  .align-items(center);
}

.payment-methods__header {
  .flex-display(flex);
  .justify-content(space-between);
}

//Global Classes
.blue-link {
  color: #0079bf;
  cursor: pointer;
  &:hover {
    color: lighten(#0079bf, 10%);
  }
}

//Components Calling Global Styles
@import '../components/styles/paymentMethod.less';

//Containers Calling Global Styles
@import '../containers/styles/cartTotal.less';
@import '../containers/styles/walletPanel.less';
@import '../containers/styles/paymentMethodsList.less';
@import '../containers/styles/cardForm.less';

