.payment-methods__list {
  .flex-display(flex);

  &--main-wallet, &--manage {
    li {
      padding: 0.5em;
      border-bottom: 1px solid #eee;
      .line-height(25);

      &:hover {
        background: #e9e9e9;
        border-bottom: 1px solid #0079bf;

      }
    }
  }
}


